<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Technology - BBC News</title>

    <style type="text/css">

#topbar {
  width:1000px;
  margin:0 auto;
  height: 40px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

#logo {
  margin-top: 8px;
  width: 100px;
  float: left;
  margin-right: 8px;

}

.topbar-section {
  float: left;
  border-left: 1px #CCCCCC solid;
  height: 100%;

}

#signinimage{
  width: 25px;
  margin:11px 15px;
  float: left;
}

#signintext{
  font-weight: bold;
  font-size: 90%;
  position: relative;
  top: 14px;
  padding-right: 50px;
}

#wigglyline {
  float:left;
  height: 40px;
}

#bell{
  height: 30px;
  margin: 9px 8px;
}

#belldiv {
  float: left;
}

.topbar-menu {
  font-weight: bold;
  font-size: 90%;
  padding: 13px 15px 0 15px;
  height: 27px;
}

#more-arrow {
  width: 16px;
  margin-left: 20px;
}

#search-box {
  background-color: #E4E4E4;
  border: none;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  margin: 5px 0px 5px 5px;
  float: left;
}

#magnifying-glass {
  height: 27px;
  margin-top: 5px;
}

    </style>
  </head>

  <body

<div id="topbar">

  <img id="logo" src="bbcLogo.png">

  <div id="signin-div" class="topbar-section">
      <img id = "signinimage" src="signinimage.png">

      <span id="signintext">Sign in</span>
  </div>


<div id="belldiv">
  <img id ="wigglyline" src="wigglyline.png">
  <img id="bell" src="bell.png">
</div>

<div class = "topbar-section topbar-menu">
  News
</div>

<div class = "topbar-section topbar-menu">
  Sport
</div>

<div class = "topbar-section topbar-menu">
  Weather
</div>

<div class = "topbar-section topbar-menu">
  iPlayer
</div>

<div class = "topbar-section topbar-menu">
  TV
</div>

<div class = "topbar-section topbar-menu">
  More

  <img id="more-arrow" src="arrowdown.png">
</div>

<div class = "topbar-section">
<input id = "search-box" type="text" value="Search">
<input type="image" id="magnifying-glass" src="magnifying-glass.png">
</div>

</div id="menu-bar-container"></div>


</div>
  </body>
</html>
